\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation Récursive}{3}{}\protected@file@percent }
\newlabel{formulation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cas de base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas récursif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécification}{3}{}\protected@file@percent }
\newlabel{specification}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction Récursive}{3}{}\protected@file@percent }
\newlabel{recur}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmation Défensive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas de Base}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas Récursif}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code complet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traces d'Exécution}{5}{}\protected@file@percent }
\newlabel{traces}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}hexa\_dec\_rec("27", 2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hexa\_dec\_rec("A23", 3)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}hexa\_dec\_rec("A78E", 4)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexité}{5}{}\protected@file@percent }
\newlabel{complexite}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cas de base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cas récursif}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dérécursification}{6}{}\protected@file@percent }
\newlabel{derecur}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code récursif}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code dérécursivé}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
