\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation Récursive}{3}{}\protected@file@percent }
\newlabel{formulation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cas de base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cas récursif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthèse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spécification}{3}{}\protected@file@percent }
\newlabel{specification}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PréCondition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PostCondition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résumé}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction Récursive}{4}{}\protected@file@percent }
\newlabel{recur}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmation Défensive}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas de Base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cas Récursif}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code complet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Traces d'Exécution}{6}{}\protected@file@percent }
\newlabel{traces}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}hexa\_dec\_rec("27", 2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hexa\_dec\_rec("A23", 3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}hexa\_dec\_rec("A78E", 4)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexité}{6}{}\protected@file@percent }
\newlabel{complexite}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dérécursification}{7}{}\protected@file@percent }
\newlabel{derecur}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code récursif}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code dérécursivé}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
